<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "glavnoe_okno_prilozheniya.htm";
    //]]>
    </script>

    		<title>1.4. &#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x043E;&#x0435; &#x043E;&#x043A;&#x043D;&#x043E; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
                </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                        <div class="m-pageContent__side__header__wrapper">
                            <header><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 89px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: bottom;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  float: left; " width="102" height="103" class="de_custom_img de_780D01ADE8" src="drex_header_custom.png"/><span style="font-family: &quot;Arial&quot;;font-size: 20pt;color:#f0f0f0;"><strong>Dr.Explain</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 18pt;color:#f0f0f0;"><strong><sup>Руководство пользователя</sup></strong></span></div>
</td></tr></table></div>
</header>                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"><aside></aside></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <aside><nav><div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
                            </div>
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
                                <span class="b-tabs__selectorContent">&#x0418;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;</span>
                             </div>
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems --></nav></aside>
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>

<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <nav><table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="nachalo_raboty.htm" class="b-breadCrumbs__link">1. &#x041D;&#x0430;&#x0447;&#x0430;&#x043B;&#x043E; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x044B;</a></li>

<li class="b-breadCrumbs__item">1.4. &#x0413;&#x043B;&#x0430;&#x0432;&#x043D;&#x043E;&#x0435; &#x043E;&#x043A;&#x043D;&#x043E; &#x043F;&#x0440;&#x0438;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F;</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="priemushchestva_polnoj_versii.htm" class="b-controlButtons__link" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;</span></a></li>
                                                                        </ul>
                    </div>
                </td>
            </tr>
        </table></nav>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"priemushchestva_polnoj_versii.htm\" class=\"b-controlButtons__link\" title=\"&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;</span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"><aside></aside></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <footer><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">  (c) Company name, 2022</span></div>
</td></tr></table></div>
</footer>                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <article><div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 0px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_7F6C56E847"><strong>Главное окно приложения</strong></span></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 0px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 0px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Главное окно программы Dr.Explain позволяет управлять элементами проекта. Здесь вы можете создавать новые проекты, добавлять новые элементы, а также изменять настройки программы и проекта.</span></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 0px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_988 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_988" />
<tr style="height: 0px;">
<td class="de_td_988" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="wndid_top"></a><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="982" height="779" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom.png" data-full-src="drex_glavnoe_okno_prilozheniya_custom.png" data-full-width="982" data-full-height="779" /></span></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1060 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1060" />
<tr style="height: 0px;">
<td class="de_td_1060" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1054 detbl" style="width: 1048px; height: 0; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1054" />
<tr style="height: 0px;">
<td class="de_td_1054" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1048 detbl" style="width: 1048px; height: 788; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1048" />
<tr style="height: 771px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="id_1"></a><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#wndid_top"><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  float: left; " width="40" height="40" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_2.png"/></span></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong>Главная панель инструментов</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong><img  alt="" style="border: solid 0px;  " width="561" height="34" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_3.png" data-full-src="drex_glavnoe_okno_prilozheniya_custom_3.png" data-full-width="561" data-full-height="34" /></strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Главная панель инструментов Dr.Explain обеспечивает быстрый доступ к ключевым функциям программы:</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
<ul class="de_list"><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-4;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="29" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_4.png"/> — создать новый проект.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="29" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_5.png"/> — открыть существующий проект.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="29" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_6.png"/> — сохранить текущий проект.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_7.png"/> — зафиксировать все изменения на сервере </span><a href="https://www.drexplain.ru/help/teamwork_collaboration.php"><span class="de_FE04B87F3C">при совместной работе над проектом</span></a><span class="de_4AF4BF9DD6">.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_8.png"/> — обновить проект и получить изменения с сервера </span><a href="https://www.drexplain.ru/help/teamwork_collaboration.php"><span class="de_FE04B87F3C">при совместной работе над проектом</span></a><span class="de_4AF4BF9DD6">.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="40" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_9.png"/> — <strong>главная кнопка программы Dr.Explain. </strong>Нажмите на нее для захвата нового окна, обработки его структуры и добавления нового </span><a href="https://www.drexplain.ru/help/capturing_screen.php"><span class="de_FE04B87F3C">скриншота окна</span></a><span class="de_4AF4BF9DD6"> и всех </span><a href="https://www.drexplain.ru/help/managing_control_references.php"><span class="de_FE04B87F3C">его контролов</span></a><span class="de_4AF4BF9DD6"> в проект. Обратитесь к разделу </span><a href="https://www.drexplain.ru/help/capturing_screen.php"><span class="de_FE04B87F3C">Захват экрана</span></a><span class="de_4AF4BF9DD6"> для получения дополнительной информации. Выпадающее меню позволяет добавлять скриншот из сохраненного на диске графического файла или буфера обмена.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="43" height="34" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_10.png"/> — вставить новый </span><a href="https://www.drexplain.ru/help/adding_topics.php"><span class="de_FE04B87F3C">раздел</span></a><span class="de_4AF4BF9DD6"> или импортировать в проект внешние файлы.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_11.png"/> — вырезать выбранный элемент из дерева разделов проекта и скопировать его в буфер обмена.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_12.png"/> — скопировать выбранный элемент дерева разделов проекта или текст в буфер обмена.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_13.png"/> — вставить элемент из буфера обмена в дерево разделов проекта или редактор контента.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_14.png"/> — экспортировать текущий проект в </span><a href="https://www.drexplain.ru/help/publishing_html_help.php"><span class="de_FE04B87F3C">HTML-справку</span></a><span class="de_4AF4BF9DD6">.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_15.png"/> — экспортировать текущий проект в </span><a href="https://www.drexplain.ru/help/publishing_chm_file.php"><span class="de_FE04B87F3C">файл CHM</span></a><span class="de_4AF4BF9DD6">.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_16.png"/> — экспортировать текущий проект в </span><a href="https://www.drexplain.ru/help/publishing_rtf_file.php"><span class="de_FE04B87F3C">файл RTF</span></a><span class="de_4AF4BF9DD6">.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_17.png"/> — экспортировать текущий проект в </span><a href="https://www.drexplain.ru/help/publishing_pdf_file.php"><span class="de_FE04B87F3C">файл PDF</span></a><span class="de_4AF4BF9DD6">.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: justify; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_18.png"/> — настроить параметры текущего проекта. Для получения дополнительной информации обратитесь к разделу </span><a href="https://www.drexplain.ru/help/project_settings.php"><span class="de_FE04B87F3C">Настройки проекта</span></a><span class="de_4AF4BF9DD6">.</span></div>
</li><li class="list-element list-counter-4" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  " width="30" height="33" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_19.png"/> — показать информацию о программе Dr.Explain и регистрации продукта.</span></div>
</li></ul></td></tr><tr style="height: 17px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#top"><span class="de_4AF4BF9DD6">Наверх</span></a></div>
</td></tr></table></div>
</td></tr></table></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1060 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1060" />
<tr style="height: 0px;">
<td class="de_td_1060" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1054 detbl" style="width: 1048px; height: 0; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1054" />
<tr style="height: 0px;">
<td class="de_td_1054" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1048 detbl" style="width: 1048px; height: 128; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1048" />
<tr style="height: 111px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="id_2"></a><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#wndid_top"><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  float: left; " width="40" height="40" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_20.png"/></span></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong>Закладки режимов</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong><img  alt="" style="border: solid 0px;  " width="490" height="35" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_21.png" data-full-src="drex_glavnoe_okno_prilozheniya_custom_21.png" data-full-width="490" data-full-height="35" /></strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Закладки позволяют быстро переключаться между режимами </span><a href="https://www.drexplain.ru/help/editing_content.php"><span class="de_FE04B87F3C">редактирования </span></a><span class="de_4AF4BF9DD6">и предпросмотра. Для получения дополнительной информации обратитесь к разделу </span><a href="https://www.drexplain.ru/help/html_chm_preview.php"><span class="de_FE04B87F3C">Предварительный просмотр HTML и CHM-файлов</span></a><span class="de_4AF4BF9DD6">.</span></div>
</td></tr><tr style="height: 17px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#top"><span class="de_4AF4BF9DD6">Наверх</span></a></div>
</td></tr></table></div>
</td></tr></table></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1060 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1060" />
<tr style="height: 0px;">
<td class="de_td_1060" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1054 detbl" style="width: 1048px; height: 0; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1054" />
<tr style="height: 0px;">
<td class="de_td_1054" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1048 detbl" style="width: 1048px; height: 323; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1048" />
<tr style="height: 306px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="id_3"></a><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#wndid_top"><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  float: left; " width="40" height="40" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_22.png"/></span></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong>Редактор контента</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong><img  alt="" style="border: solid 0px;  " width="387" height="230" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_23.png" data-full-src="drex_glavnoe_okno_prilozheniya_custom_23.png" data-full-width="387" data-full-height="230" /></strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Это основная рабочая область в Dr.Explain. Редактор позволяет редактировать контент разделов в стиле WYSIWYG. Для получения дополнительной информации обратитесь к разделу </span><a href="https://www.drexplain.ru/help/editing_content.php"><span class="de_FE04B87F3C">Редактирование контента</span></a><span class="de_4AF4BF9DD6">.</span></div>
</td></tr><tr style="height: 17px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#top"><span class="de_4AF4BF9DD6">Наверх</span></a></div>
</td></tr></table></div>
</td></tr></table></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1060 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1060" />
<tr style="height: 0px;">
<td class="de_td_1060" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1054 detbl" style="width: 1048px; height: 0; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1054" />
<tr style="height: 0px;">
<td class="de_td_1054" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1048 detbl" style="width: 1048px; height: 660; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1048" />
<tr style="height: 643px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="id_4"></a><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#wndid_top"><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  float: left; " width="40" height="40" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_24.png"/></span></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong>Дерево разделов</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong><img  alt="" style="border: solid 0px;  " width="420" height="466" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_25.png" data-full-src="drex_glavnoe_okno_prilozheniya_custom_25.png" data-full-width="420" data-full-height="466" /></strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 47px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Дерево разделов отображает структуру проекта и позволяет быстро переключаться между его элементами: </span><a href="https://www.drexplain.ru/help/adding_topics.php"><span class="de_FE04B87F3C">разделами</span></a><span class="de_4AF4BF9DD6"> и страницами </span><a href="https://www.drexplain.ru/help/capturing_screen.php"><span class="de_FE04B87F3C">анотированных экранов</span></a><span class="de_4AF4BF9DD6">.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 47px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 47px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Используйте контекстное меню для добавления новых разделов в проект, переименования, удаления, отключения или перераспределения разделов.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 47px; text-indent: 0px;"><span class="de_4AF4BF9DD6"> </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left: 47px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Используйте сочетания клавиш <strong>Ctrl+Стрелка вверх</strong> и <strong>Ctrl+Стрелка вниз</strong> для изменения порядка дочерних элементов раздела. Чтобы изменить уровень вложенности раздела, нажмите <strong>Ctrl+Стрелка влево</strong> или <strong>Ctrl+Стрелка вправо</strong>.</span></div>
</td></tr><tr style="height: 17px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#top"><span class="de_4AF4BF9DD6">Наверх</span></a></div>
</td></tr></table></div>
</td></tr></table></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1060 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1060" />
<tr style="height: 0px;">
<td class="de_td_1060" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1054 detbl" style="width: 1048px; height: 0; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1054" />
<tr style="height: 0px;">
<td class="de_td_1054" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1048 detbl" style="width: 1048px; height: 365; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1048" />
<tr style="height: 348px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="id_5"></a><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#wndid_top"><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  float: left; " width="40" height="40" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_26.png"/></span></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong>Панель свойств раздела и ключевых слов</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong><img  alt="" style="border: solid 0px;  " width="422" height="289" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_27.png" data-full-src="drex_glavnoe_okno_prilozheniya_custom_27.png" data-full-width="422" data-full-height="289" /></strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Эта панель позволяет управлять </span><a href="https://www.drexplain.ru/help/topic_properties.php"><span class="de_FE04B87F3C">свойствами раздела</span></a><span class="de_4AF4BF9DD6"> и </span><a href="https://www.drexplain.ru/help/keywords.php"><span class="de_FE04B87F3C">ключевыми словами</span></a><span class="de_4AF4BF9DD6">.</span></div>
</td></tr><tr style="height: 17px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#top"><span class="de_4AF4BF9DD6">Наверх</span></a></div>
</td></tr></table></div>
</td></tr></table></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1060 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1060" />
<tr style="height: 0px;">
<td class="de_td_1060" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1054 detbl" style="width: 1048px; height: 0; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1054" />
<tr style="height: 0px;">
<td class="de_td_1054" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1048 detbl" style="width: 1048px; height: 117; margin-left: auto; margin-right: auto;">
<col style="width: 1048px;" class="de_col_1_1048" />
<tr style="height: 117px;">
<td class="de_td_1048" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 1048px; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="id_6"></a><a href="https://www.drexplain.ru/help/application_main_window.php?ms=AwAABCA%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=Mjc1#wndid_top"><span class="de_4AF4BF9DD6"><img  alt="" style="border: solid 0px;  float: left; " width="40" height="40" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_28.png"/></span></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong>Панель статуса</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_11EEF8C1D1"><strong><img  alt="" style="border: solid 0px;  " width="427" height="39" class="de_custom_img de_780D01ADE8" src="drex_glavnoe_okno_prilozheniya_custom_29.png" data-full-src="drex_glavnoe_okno_prilozheniya_custom_29.png" data-full-width="427" data-full-height="39" /></strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_4AF4BF9DD6">Показывает статус и прогресс по текущим операциям. Панель статуса также отображает подсказки при наведении курсора на кнопки в панели инструментах или пункты меню.</span></div>
</td></tr></table></div>
</td></tr></table></div>
</td></tr></table></div>
</div></article>                <nav></nav>                    			
                			                <h6 class="b-article__generatorCopyright">
                    <a class="b-link b-article__generatorCopyrightLink" href="https://www.drexplain.ru" target="_blank" rel="nofollow">&#x0421;&#x043F;&#x0440;&#x0430;&#x0432;&#x043E;&#x0447;&#x043D;&#x0430;&#x044F; &#x0441;&#x0438;&#x0441;&#x0442;&#x0435;&#x043C;&#x0430; &#x0441;&#x043E;&#x0437;&#x0434;&#x0430;&#x043D;&#x0430; &#x0432; Dr.Explain</a>
                </h6>
                <br /><b>Unregistered version</b></div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">

        <!-- Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close"></button>
                <button class="pswp__button pswp__button--zoom"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
